managed implementation in class zbp_i_prepay_log_write  unique;
strict(2);

define behavior for ZI_PREPAY_LOG_WRITE alias PrepayLogWrite
persistent table ztb_prepay_log
lock master
authorization master ( instance )
{
  create ( authorization : none );
  update;

  field ( readonly : update ) LogId;

  mapping for ztb_prepay_log
    {
      LogId              = log_id;
      CorrelationId      = correlation_id;
      FlowType           = flow_type;
      StepSeq            = step_seq;
      StepName           = step_name;
      Status             = status;
      HttpMethod         = http_method;
      HttpStatus         = http_status;
      Uri                = uri;
      ResponseBody       = response_body;
      MessageText        = message_text;
      DeliverySo         = delivery_so;
      DeliverySoItem     = delivery_so_item;
      PrepaymentSo       = prepayment_so;
      PrepaymentSoItem   = prepayment_so_item;
      CompanyCode        = company_code;
      ClientProcessId    = client_process_id;
      AccountingDocument = accounting_document;
      FiscalYear         = fiscal_year;
      LoggedAt           = logged_at;
      LoggedBy           = logged_by;
    }
}